-- ============================================================
--  DESTABILISATION BLOX STUDIO — Game Script v1.0
--  Coloca este Script dentro de ServerScriptService
--
--  REQUISITO: En Game Settings → Security
--             activa "Enable Studio Access to API Services"
--
--  CÓMO MARCAR PARTES PARA REPLICAR:
--    Selecciona cualquier BasePart → Attributes → Añade:
--    Nombre: BloxStudio_Track   Tipo: boolean   Valor: true
-- ============================================================

local MemoryStoreService = game:GetService("MemoryStoreService")
local Players            = game:GetService("Players")
local RunService         = game:GetService("RunService")

-- ── ID único del servidor (en Studio en blanco, usamos fallback) ──
local JOB_ID = (game.JobId ~= "") and game.JobId or ("STUDIO_" .. math.random(100000, 999999))

-- ── Intervalos ──────────────────────────────────────────────
local SNAPSHOT_RATE = 0.5   -- snapshot cada N segundos
local CMD_CHECK_RATE = 1.0  -- revisar comandos cada N segundos

-- ── TTLs en MemoryStore (segundos antes de expirar) ──────────
local TTL_SERVER  = 60
local TTL_STATE   = 10
local TTL_CMDS    = 30

-- ── Mapas de MemoryStore ─────────────────────────────────────
local serversMap = MemoryStoreService:GetHashMap("BloxStudio:Servers")
local stateMap   = MemoryStoreService:GetHashMap("BloxStudio:State")
local cmdsMap    = MemoryStoreService:GetHashMap("BloxStudio:Cmds")

-- ============================================================
-- SERIALIZACIÓN
-- ============================================================

local function round(n)
	return math.round(n * 10) / 10
end

--[[ 
    Captura posición, salud y nombre de cada jugador.
    Los jugadores aparecen como bots/NPCs en Studio.
]]
local function serializePlayers()
	local data = {}
	for _, player in Players:GetPlayers() do
		local char   = player.Character
		local pos    = { x = 0, y = 0, z = 0 }
		local rot    = { x = 0, y = 0, z = 0 }
		local health = 100
		local maxHp  = 100

		if char then
			local root = char:FindFirstChild("HumanoidRootPart")
			local hum  = char:FindFirstChildOfClass("Humanoid")
			if root then
				pos = { x = round(root.Position.X), y = round(root.Position.Y), z = round(root.Position.Z) }
				rot = { x = round(root.Orientation.X), y = round(root.Orientation.Y), z = round(root.Orientation.Z) }
			end
			if hum then
				health = math.round(hum.Health)
				maxHp  = math.round(hum.MaxHealth)
			end
		end

		table.insert(data, {
			name     = player.Name,
			userId   = player.UserId,
			pos      = pos,
			rot      = rot,
			health   = health,
			maxHp    = maxHp,
			hasChar  = char ~= nil,
		})
	end
	return data
end

--[[
    Solo replica las BaseParts marcadas con el atributo
    BloxStudio_Track = true. Esto mantiene el payload pequeño
    y dentro del límite de 128 KB de MemoryStore.
]]
local function serializeParts()
	local data = {}
	for _, inst in workspace:GetDescendants() do
		if inst:IsA("BasePart") and inst:GetAttribute("BloxStudio_Track") then
			table.insert(data, {
				path         = inst:GetFullName(),
				name         = inst.Name,
				className    = inst.ClassName,
				pos          = { x = round(inst.Position.X), y = round(inst.Position.Y), z = round(inst.Position.Z) },
				size         = { x = round(inst.Size.X),     y = round(inst.Size.Y),     z = round(inst.Size.Z) },
				orientation  = { x = round(inst.Orientation.X), y = round(inst.Orientation.Y), z = round(inst.Orientation.Z) },
				color        = { r = math.round(inst.Color.R * 255), g = math.round(inst.Color.G * 255), b = math.round(inst.Color.B * 255) },
				transparency = inst.Transparency,
				anchored     = inst.Anchored,
				canCollide   = inst.CanCollide,
				material     = inst.Material.Name,
			})
		end
	end
	return data
end

local function serializeLighting()
	local L = game.Lighting
	return {
		ambient    = { r = math.round(L.Ambient.R * 255),    g = math.round(L.Ambient.G * 255),    b = math.round(L.Ambient.B * 255) },
		brightness = L.Brightness,
		timeOfDay  = L.TimeOfDay,
		fogEnd     = L.FogEnd,
		fogStart   = L.FogStart,
	}
end

-- ============================================================
-- SISTEMA DE COMANDOS
-- ============================================================
-- Studio Plugin manda comandos en forma de tabla:
--   { type = "CMD_NAME", ...parámetros }
-- Agrega tus propios handlers aquí.

local commandHandlers = {}

-- Mover/cambiar color/transparencia de una Part rastreada
commandHandlers["SET_PART_PROP"] = function(cmd)
	-- Busca la instancia por path completo (e.g. "Workspace.Mapa.Puerta")
	local segments = string.split(cmd.path, ".")
	local inst = game
	for _, seg in segments do
		inst = inst:FindFirstChild(seg)
		if not inst then break end
	end
	if not (inst and inst:IsA("BasePart")) then
		warn("[BloxStudio] SET_PART_PROP: no encontré la parte en path:", cmd.path)
		return
	end

	if cmd.prop == "Position" then
		inst.Position = Vector3.new(cmd.value.x, cmd.value.y, cmd.value.z)
	elseif cmd.prop == "Size" then
		inst.Size = Vector3.new(cmd.value.x, cmd.value.y, cmd.value.z)
	elseif cmd.prop == "Color" then
		inst.Color = Color3.fromRGB(cmd.value.r, cmd.value.g, cmd.value.b)
	elseif cmd.prop == "Transparency" then
		inst.Transparency = cmd.value
	elseif cmd.prop == "Anchored" then
		inst.Anchored = cmd.value
	end
end

-- Cambiar un atributo de cualquier instancia
commandHandlers["SET_ATTRIBUTE"] = function(cmd)
	local segments = string.split(cmd.path, ".")
	local inst = game
	for _, seg in segments do
		inst = inst:FindFirstChild(seg)
		if not inst then break end
	end
	if inst then
		inst:SetAttribute(cmd.attr, cmd.value)
	end
end

-- Disparar un RemoteEvent en ReplicatedStorage hacia un jugador específico
commandHandlers["FIRE_REMOTE"] = function(cmd)
	local rs = game:GetService("ReplicatedStorage")
	local remote = rs:FindFirstChild(cmd.remoteName, true)
	if remote and remote:IsA("RemoteEvent") then
		if cmd.targetPlayer then
			local player = Players:FindFirstChild(cmd.targetPlayer)
			if player then remote:FireClient(player, cmd.data) end
		else
			remote:FireAllClients(cmd.data)
		end
	end
end

-- Ejemplo: matar a un jugador (útil para pruebas de respawn)
commandHandlers["KILL_PLAYER"] = function(cmd)
	local player = Players:FindFirstChild(cmd.playerName)
	if player and player.Character then
		local hum = player.Character:FindFirstChildOfClass("Humanoid")
		if hum then hum.Health = 0 end
	end
end

-- Teleportar a un jugador
commandHandlers["TELEPORT_PLAYER"] = function(cmd)
	local player = Players:FindFirstChild(cmd.playerName)
	if player and player.Character then
		local root = player.Character:FindFirstChild("HumanoidRootPart")
		if root then
			root.CFrame = CFrame.new(cmd.pos.x, cmd.pos.y, cmd.pos.z)
		end
	end
end

local function processCommands()
	local ok, cmds = pcall(function()
		return cmdsMap:GetAsync(JOB_ID)
	end)
	if not ok or not cmds or #cmds == 0 then return end

	print(string.format("[BloxStudio] Procesando %d comando(s)...", #cmds))

	for _, cmd in ipairs(cmds) do
		local handler = commandHandlers[cmd.type]
		if handler then
			local success, err = pcall(handler, cmd)
			if not success then
				warn(string.format("[BloxStudio] Error en comando '%s': %s", cmd.type, err))
			end
		else
			warn(string.format("[BloxStudio] Comando desconocido: '%s'", cmd.type))
		end
	end
	
	-- ============================================================
	-- NUEVOS COMANDOS ESPECIALES
	-- ============================================================

	-- EJECUTAR CÓDIGO LUA (Requiere LoadStringEnabled en ServerScriptService)
	commandHandlers["RUN_CODE"] = function(cmd)
		local func, err = loadstring(cmd.code)
		if func then
			task.spawn(func)
			print("[BloxStudio] Código ejecutado con éxito.")
		else
			warn("[BloxStudio] Error al compilar código: " .. err)
		end
	end

	-- INSERTAR MODELOS (Usa el ID de la Library)
	commandHandlers["INSERT_MODEL"] = function(cmd)
		local InsertService = game:GetService("InsertService")
		local success, model = pcall(function()
			return InsertService:LoadAsset(cmd.assetId)
		end)

		if success and model then
			model.Parent = workspace
			-- Lo movemos al frente del administrador o a una posición específica
			if cmd.pos then
				model:MoveTo(Vector3.new(cmd.pos.x, cmd.pos.y, cmd.pos.z))
			else
				-- Si no hay pos, lo tira al origen
				model:MoveTo(Vector3.new(0, 20, 0))
			end
			print("[BloxStudio] Modelo " .. cmd.assetId .. " insertado.")
		else
			warn("[BloxStudio] Fallo al insertar modelo: " .. tostring(model))
		end
	end)
	
	-- Vaciar la cola después de procesar
pcall(function()
	cmdsMap:SetAsync(JOB_ID, {}, CMD_TTL)
end)

-- ============================================================
-- REGISTRO DEL SERVIDOR
-- ============================================================

local function registerServer()
	local ok, err = pcall(function()
		serversMap:SetAsync(JOB_ID, {
			jobId       = JOB_ID,
			placeId     = game.PlaceId,
			gameName    = game.Name,
			playerCount = #Players:GetPlayers(),
			timestamp   = os.time(),
		}, TTL_SERVER)
	end)
	if not ok then
		warn("[BloxStudio] Error al registrar servidor:", err)
	else
		print(string.format("[BloxStudio] Servidor registrado. JobId: %s", JOB_ID))
	end
end

local function pushSnapshot()
	local snapshot = {
		jobId     = JOB_ID,
		timestamp = os.time(),
		players   = serializePlayers(),
		parts     = serializeParts(),
		lighting  = serializeLighting(),
	}

	-- Guardar estado
	local okState, errState = pcall(function()
		stateMap:SetAsync(JOB_ID, snapshot, TTL_STATE)
	end)
	if not okState then
		warn("[BloxStudio] Error guardando snapshot:", errState)
	end

	-- Refrescar el registro para que no expire
	pcall(function()
		serversMap:UpdateAsync(JOB_ID, function(old)
			if old then
				old.playerCount = #Players:GetPlayers()
				old.timestamp   = os.time()
			end
			return old
		end, TTL_SERVER)
	end)
end

local function unregisterServer()
	print("[BloxStudio] Cerrando servidor, limpiando MemoryStore...")
	pcall(function() serversMap:RemoveAsync(JOB_ID) end)
	pcall(function() stateMap:RemoveAsync(JOB_ID)   end)
	pcall(function() cmdsMap:RemoveAsync(JOB_ID)    end)
	print("[BloxStudio] Limpieza completa.")
end

-- ============================================================
-- BUCLE PRINCIPAL
-- ============================================================

registerServer()

local snapshotTimer = 0
local cmdTimer      = 0

RunService.Heartbeat:Connect(function(dt)
	snapshotTimer += dt
	cmdTimer      += dt

	if snapshotTimer >= SNAPSHOT_RATE then
		snapshotTimer = 0
		pushSnapshot()
	end

	if cmdTimer >= CMD_CHECK_RATE then
		cmdTimer = 0
		processCommands()
	end
end)

-- Limpieza al cerrar el servidor
game:BindToClose(unregisterServer)

print(string.format(
	"[BloxStudio] ¡Listo! Snapshot cada %.1fs | Comandos c/%.1fs | JOB_ID: %s",
	SNAPSHOT_RATE, CMD_CHECK_RATE, JOB_ID
	))
